<!DOCTYPE html>
<html>
<title>The Coffee Shop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style type="text/css">
  .img{
    background: url(images/1.jpg) no-repeat center;
    background-size: cover;
    height: 500px;
    position: relative;
  }
</style>
<body>
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black"> MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
  </div>
</div>
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="img">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from 11am to 11pm</span>
  </div>
  <div class="w3-display-middle w3-center style="margin-top: ">
    <span class="w3-text-black" style="font-size:80px">The<br>Coffee<br>Shop</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-black">Curug Sangereng</span>
  </div>
  </div>
</header>

<div class="w3-sand w3-grayscale w3-large">

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE COFFEE SHOP</span></h5>
    <p> The Coffee Shop ini berdiri pada Tahun 2017, dan didirikan oleh seorang Mahasiswa jurusan Arsitektur di sebuah universiatas di Jakarta. The Coffee Shop ini sangat digemari mayoritas anak muda untuk sekedar santai atau mengerjakan tugas perkuliahan.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>People say money can’t buy happiness. They Lie. Money buys Coffee, Coffee makes Me Happy!-unknown</i></p>
    </div>
    <p><strong>Opening hours:</strong> everyday from 11am to 11pm.</p>
    <p><strong>Address:</strong>Curug Sangereng</p>
  </div>
</div>

<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE MENU</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Eat</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Drink</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Choco Cookies</h5>
      <p class="w3-text-grey"> A baked or cooked food that is small, flat and sweet.5.50</p><br>
    
      <h5>French Fries</h5>
      <p class="w3-text-grey"> Potatoes were being fried 7.00</p><br>
    
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">

      <h5>Espresso</h5>
      <p class="w3-text-grey">A single shot of regular coffee 3.00</p><br>
      

      <h5>Salt Caramel Coffee(Iced/Hot)</h5>
      <p class="w3-text-grey">Regular coffee with salt caramel 2.50</p><br>

      <h5>Cafe Latte(Iced/Hot)</h5>
      <p class="w3-text-grey">Regular Coffee with milk 3.00</p><br>

      <h5>Caramel Latte(Iced/Hot)</h5>
      <p class="w3-text-grey">Regular Coffee with milk and caramel 3.00</p><br>
    
      <h5>Chocolate(Iced/Hot)</h5>
      <p class="w3-text-grey">Dark chocolate 4.50</p><br>
  </div>
</div>

<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide"> CONTACT US</span></h5>
    <p>Find us at some address at some place.</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>

<!-- End page content -->
<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
</body>
</html>